my-call=
background-color=#202020
#dfdfdf
color=#f6f5f4
#111111
form-background=#c9dffb
#ffffff
color-table=#19246c
solid-color=#aaaaaa
font-app=Source Code Pro Regular
#Arial
#Cantarell Light
mode=AM
band=GEN
telnet-host=
#telnet.reversebeacon.net
#dxc.nc7j.com
telnet-port=8000
#7373
#7000
telnet-call-position=4
telnet-freq-position=3
encodeStandart=utf-8
#iso-8859-2
# search image window
search-internet-window=False
search-internet-left=0
search-internet-top=0
search-internet-width=346
search-internet-height=272
image-width=480
image-height=250
searchInetWindow-opacity=0.95
# log window
log-window=True
log-window-left=0
log-window-top=0
log-window-width=636
log-window-height=300
logWindow-opacity=0.95
log-search-window=False
log-search-window-left=0
log-search-window-top=0
log-search-window-width=634
log-search-window-height=92
logSearch-opacity=0.95
log-form-window=True
log-form-window-left=0
log-form-window-top=0
log-form-window-width=428
log-form-window-height=278
freq-input-window-opacity=0.95
telnet-cluster-window=False
telnet-cluster-window-left=0
telnet-cluster-window-top=0
telnet-cluster-window-width=294
telnet-cluster-window-height=271
clusterWindow-opacity=0.95
spot-to-pan=enable
#### cluster filters
cluster-filter=enable
filter-by-prefix=disable
filter-prefix=
filter-by-prefix-spotter=disable
filter-prefix-spotter=
filter_by_band=disable
list-by-band=40
#######
# Update server
server-upd=http://localhost:8000
# 'http://357139-vds-bastonsv.gmhost.pp.ua'
# tci
tci=enable
tci-server=ws://localhost
tci-port=50001
rs-from-tci=True
rs-time-update=30
#######
# eqsl_service
eqsl=disable
eqsl_user=
eqsl_password=
eqsl-sent-color=#0d6211
#######
# Diplom-module
diplom=disable
diploms-json=[]
diplom-statistic-window-left=1000
diplom-statistic-window-top=300
diplom-statistic-window-width=500
diplom-statistic-window-height=200
band-plan=bandplan
memory-freq=["7.065.000 Hz", "7.107.000 Hz", "7.108.000 Hz", "7.121.000 Hz", "7.107.500 Hz", "15.336.000 Hz"]
mode-swl=enable
freq-wnd=enable
#CAT
#don't touch in ver. 1.262
cat=disable
cat-port=ttyS20
cat-parity=None
cat-data=8
cat-stop-bit=1
speed-cat=115200
timeout-cat=0
cat-protocol=ExpertSDR
# club log
clublog=disable
email-clublog=
pass-clublog=
filter-width=600
filter-height=500
### DB MySQL connection settings####
db-host=localhost
#localhost
db-user=linuxlog
#linuxlog
db-pass=Linuxlog12#
#
db-name=linuxlog
#linuxlog
db-charset=utf8mb4
#utf8mb4
# name of json file with country list
country-file=country
coordinate-profile=[{"search-internet-left": "1342", "search-internet-top": "72", "search-internet-width": "345", "search-internet-height": "269", "log-window-left": "515", "log-window-top": "180", "log-window-width": "470", "log-window-height": "161", "log-search-window-left": "516", "log-search-window-top": "71", "log-search-window-width": "469", "log-search-window-height": "104", "log-form-window-left": "990", "log-form-window-top": "71", "log-form-window-width": "345", "log-form-window-height": "281", "telnet-cluster-window-left": "86", "telnet-cluster-window-top": "71", "telnet-cluster-window-width": "425", "telnet-cluster-window-height": "269", "log-search-window": "True", "telnet-cluster-window": "True", "search-internet-window": "True", "name": "SSB"}, {"search-internet-left": "282", "search-internet-top": "381", "search-internet-width": "345", "search-internet-height": "269", "log-window-left": "1", "log-window-top": "689", "log-window-width": "626", "log-window-height": "359", "log-search-window-left": "0", "log-search-window-top": "382", "log-search-window-width": "280", "log-search-window-height": "266", "log-form-window-left": "285", "log-form-window-top": "69", "log-form-window-width": "341", "log-form-window-height": "272", "telnet-cluster-window-left": "2", "telnet-cluster-window-top": "70", "telnet-cluster-window-width": "279", "telnet-cluster-window-height": "271", "log-search-window": "True", "telnet-cluster-window": "True", "search-internet-window": "True", "name": "Vertical"}, {"search-internet-left": "0", "search-internet-top": "310", "search-internet-width": "337", "search-internet-height": "299", "log-window-left": "0", "log-window-top": "609", "log-window-width": "641", "log-window-height": "465", "log-search-window-left": "337", "log-search-window-top": "307", "log-search-window-width": "304", "log-search-window-height": "302", "log-form-window-left": "294", "log-form-window-top": "32", "log-form-window-width": "347", "log-form-window-height": "279", "telnet-cluster-window-left": "0", "telnet-cluster-window-top": "32", "telnet-cluster-window-width": "294", "telnet-cluster-window-height": "279", "log-search-window": "True", "telnet-cluster-window": "True", "search-internet-window": "True", "name": "my_profile"}, {"search-internet-left": "1342", "search-internet-top": "72", "search-internet-width": "358", "search-internet-height": "280", "log-window-left": "515", "log-window-top": "180", "log-window-width": "469", "log-window-height": "174", "log-search-window-left": "516", "log-search-window-top": "71", "log-search-window-width": "469", "log-search-window-height": "104", "log-form-window-left": "990", "log-form-window-top": "71", "log-form-window-width": "345", "log-form-window-height": "281", "telnet-cluster-window-left": "86", "telnet-cluster-window-top": "71", "telnet-cluster-window-width": "424", "telnet-cluster-window-height": "283", "log-search-window": "True", "telnet-cluster-window": "True", "search-internet-window": "True", "name": "Gnome"}, {"search-internet-left": "283", "search-internet-top": "315", "search-internet-width": "343", "search-internet-height": "305", "log-window-left": "0", "log-window-top": "620", "log-window-width": "626", "log-window-height": "378", "log-search-window-left": "0", "log-search-window-top": "317", "log-search-window-width": "284", "log-search-window-height": "306", "log-form-window-left": "284", "log-form-window-top": "0", "log-form-window-width": "341", "log-form-window-height": "317", "telnet-cluster-window-left": "0", "telnet-cluster-window-top": "0", "telnet-cluster-window-width": "285", "telnet-cluster-window-height": "319", "log-search-window": "True", "telnet-cluster-window": "True", "search-internet-window": "True", "name": "KDE"}, {"search-internet-left": "1493", "search-internet-top": "459", "search-internet-width": "427", "search-internet-height": "312", "log-window-left": "747", "log-window-top": "37", "log-window-width": "746", "log-window-height": "1001", "log-search-window-left": "1492", "log-search-window-top": "332", "log-search-window-width": "428", "log-search-window-height": "128", "log-form-window-left": "1492", "log-form-window-top": "36", "log-form-window-width": "428", "log-form-window-height": "298", "telnet-cluster-window-left": "1493", "telnet-cluster-window-top": "771", "telnet-cluster-window-width": "427", "telnet-cluster-window-height": "267", "log-search-window": "True", "telnet-cluster-window": "True", "search-internet-window": "True", "name": "ERMAK"}, {"search-internet-left": "1566", "search-internet-top": "304", "search-internet-width": "347", "search-internet-height": "269", "log-window-left": "1279", "log-window-top": "670", "log-window-width": "627", "log-window-height": "337", "log-search-window-left": "1278", "log-search-window-top": "577", "log-search-window-width": "634", "log-search-window-height": "92", "log-form-window-left": "1486", "log-form-window-top": "35", "log-form-window-width": "428", "log-form-window-height": "271", "telnet-cluster-window-left": "1272", "telnet-cluster-window-top": "307", "telnet-cluster-window-width": "294", "telnet-cluster-window-height": "271", "log-search-window": "True", "telnet-cluster-window": "True", "search-internet-window": "True", "name": "Vertical-right"}, {"search-internet-left": "0", "search-internet-top": "0", "search-internet-width": "346", "search-internet-height": "272", "log-window-left": "0", "log-window-top": "0", "log-window-width": "636", "log-window-height": "300", "log-search-window-left": "0", "log-search-window-top": "0", "log-search-window-width": "634", "log-search-window-height": "92", "log-form-window-left": "0", "log-form-window-top": "0", "log-form-window-width": "428", "log-form-window-height": "278", "telnet-cluster-window-left": "0", "telnet-cluster-window-top": "0", "telnet-cluster-window-width": "294", "telnet-cluster-window-height": "271", "log-search-window": "True", "telnet-cluster-window": "True", "search-internet-window": "True", "name": "wayland_test"}]
active-profile=wayland_test
cw-cq-string=cq cq
cw-answer-string=%CALL% de %OPERATOR% %RST_S% %RST_R% %NAME% %QTH% k
cw-final-string=73 de %OPERATOR%
cw-user-string1=%CALL% de %OPERATOR% %RST_S% %RST_S% %MY-NAME% %MY-QTH% k
cw-user-string2=73!
wpm=25
cw=False
cw-top=0
cw-left=0
cw-width=474
cw-height=236
my-name=
my-qth=
# Don't touch
qrz-com=https://www.qrz.com/lookup
qrz-none=qrz_com200x150.jpg
qrz-ru=http://api.qrz.ru/callsign
qrz-com-enable=disable
qrz-com-username=
qrz-com-password=
qrz-com-app-key=
qrz-com-logbook-enable=disable
# Rigctl
rigctl-enabled=disable
rigctl-uri=192.168.1.4
rigctl-port-rx1=4532
rigctl-port-rx2=4533
rigctl-refresh-time=0.1
border_wnd=enable
